log4j.rootLogger=info,stdout

log4j.logger.com.ll=info
log4j.logger.com.apache=error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=ll.log
log4j.appender.file.Layout=org.apache.log4j.PatternLayout
log4j.appender.file.Layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %m%n
