#driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#userName=scott
#password=a


driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/res2
userName=root
password=root


######   sms service  ########
sms_server=http://106.ihuyi.cn/webservice/sms.php?method=Submit
sms_apiid=
sms_apikey=
#############  email service ################
smtp=smtp.qq.com
sender=861616972@qq.com
uname=861616972
pwd=vhwvlbyyuiojbeeg
