
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=com.ll.messages.MailInfoProtostuffSerializer

acks=0
bootstrap.servers=node1:9092,node2:9092,node3:9092

compression.type=lz4
partitioner.class=com.ll.messages.RoundRobinPartitioner

mails.topic=mails